<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="widh5=device-widh5, initial-scale=1.0">
  <title>なかのportfolio</title>
  <meta name="description" content="京都在住のWebエンジニア・なかののポートフォリオサイトです。自己紹介や経歴を記載しています。">
  <link rel="icon" href="img/favicon.ico">
  <link rel="stylesheet" href="css/destyle.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Hina+Mincho&family=Noto+Sans+JP:wght@100..900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/about.css">
</head>

<body>
  <header>
    <div class="header">
      <div class="header-area">
        <h1 class="site-title">
          <a href="index.html">
            <div class="sitetitle-top">なかの</div>
            <div class="sitetitle-bottom">portfolio</div>
          </a>
        </h1>
        <div class="hamburger">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
      <div class="overlay"></div>
      <nav class="navi">
        <ul class="navi-menu">
          <li><a href="works.html">制作実績</a></li>
          <li><a href="about.html">私について</a></li>
          <li><a href="contact_google.html" class="contact-btn">お問い合わせ</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <section id="about" class="about wrapper">
      <h2 class="section-title">About</h2>
      <p class="section-subtitle">私について</p>
      <div class="profile">
        <img class="profile-left" src="img/profile-image.jpg" alt="">
        <dl class="profile-right">
          <dt>name</dt>
          <dd>なかの</dd>
          <dt>profile</dt>
          <dd>京都在住Webエンジニア。<br>過去にはシステムエンジニアとして一通り経験を積む。<br>
            担当領域は要件定義から開発・テストまでと幅広い。<br>
            バックエンド中心の開発からフロントエンドに転向。</dd>
        </dl>
      </div>

      <div class="about-sec fadein">
        <h3 class="about-title">自己紹介</h3>
        <div class="intro-text">
          <p>はじめまして、Webエンジニアのなかのと申します。<br>ポートフォリオをご覧いただきありがとうございます。</p>
          <p>過去5年間システムエンジニアとして働いており、<br>現在はWeb制作やWordPressを中心に取り組んでいます。</p>
          <p>どうぞよろしくお願いいたします。</p>
        </div>
      </div>

      <div class="about-sec">
        <h3 class="about-title fadein">スキルセット</h3>
        <div class="skill fadein">
          <h4 class="skill-title">デザイン・コーディング</h4>
          <div class="skill-table">
            <div class="row">
              <h5 class="tech">Figma</h5>
              <div class="level">
                <div class="circle circle-on"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
              </div>
              <div class="explanation">デザインデータの読み取りが可能</div>
            </div>
            <div class="row">
              <h5 class="tech">HTML</h5>
              <div class="level">
                <div class="circle circle-on"></div>
                <div class="circle circle-on"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
              </div>
              <div class="explanation">デザインカンプからのコーディングが可能</div>
            </div>
            <div class="row">
              <h5 class="tech">CSS</h5>
              <div class="level">
                <div class="circle circle-on"></div>
                <div class="circle circle-on"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
              </div>
              <div class="explanation">デザインカンプからのコーディングが可能</div>
            </div>
            <div class="row">
              <h5 class="tech">Wordpress</h5>
              <div class="level">
                <div class="circle circle-on"></div>
                <div class="circle circle-on"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
              </div>
              <div class="explanation">オリジナルテーマ作成が可能</div>
            </div>
          </div>
        </div>
        <div class="skill fadein">
          <h4 class="skill-title">フロントエンド</h4>
          <div class="skill-table">
            <div class="row">
              <h5 class="tech">JavaScript</h5>
              <div class="level">
                <div class="circle circle-on"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
              </div>
              <div class="explanation">デザインカンプからのコーディングが可能</div>
            </div>
          </div>
        </div>
        <div class="skill fadein">
          <h4 class="skill-title">バックエンド</h4>
          <div class="skill-table">
            <div class="row">
              <h5 class="tech">Java</h5>
              <div class="level">
                <div class="circle circle-on"></div>
                <div class="circle circle-on"></div>
                <div class="circle circle-on"></div>
                <div class="circle circle-on"></div>
                <div class="circle"></div>
              </div>
              <div class="explanation">実務レベルのコーディングが可能</div>
            </div>
            <div class="row">
              <h5 class="tech">PHP</h5>
              <div class="level">
                <div class="circle circle-on"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
              </div>
              <div class="explanation">簡単なコーディングが可能</div>
            </div>
          </div>
        </div>
        <div class="skill fadein">
          <h4 class="skill-title">データベース</h4>
          <div class="skill-table">
            <div class="row">
              <h5 class="tech">PostgreSQL</h5>
              <div class="level">
                <div class="circle circle-on"></div>
                <div class="circle circle-on"></div>
                <div class="circle circle-on"></div>
                <div class="circle"></div>
                <div class="circle"></div>
              </div>
              <div class="explanation">SQLを含む基本的なDB操作が可能</div>
            </div>
            <div class="row">
              <h5 class="tech">SQL Server</h5>
              <div class="level">
                <div class="circle circle-on"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
              </div>
              <div class="explanation">簡単な操作が可能</div>
            </div>
          </div>
        </div>
        <div class="skill fadein">
          <h4 class="skill-title">クラウド</h4>
          <div class="skill-table">
            <div class="row">
              <h5 class="tech">AWS</h5>
              <div class="level">
                <div class="circle circle-on"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
              </div>
              <div class="explanation">簡単な設定変更・運用補助が可能</div>
            </div>
            <div class="row">
              <h5 class="tech">Azure</h5>
              <div class="level">
                <div class="circle circle-on"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
              </div>
              <div class="explanation">簡単な設定変更が可能</div>
            </div>
          </div>
        </div>
      </div>

      <div class="about-sec">
        <h3 class="about-title fadein">経歴</h3>
        <div class="career">
          <div class="shaft"></div>
          <div class="point point1"></div>
          <div class="point point2"></div>
          <div class="point point3"></div>
          <div class="career-box box1">
            <h4 class="period">2016 - 2017</h4>
            <p>新卒で大手家電量販店に入社。<br>店舗にて販売員として勤務し、<br>接客・在庫管理を学ぶ。<br>
              <br>販売士3級取得。
            </p>
          </div>
          <div class="career-box box2">
            <h4 class="period">2017 - 2024</h4>
            <p>システムエンジニアに転向し、<br>商業施設向けサービス提供会社で<br>
              システム開発に従事。Java開発と<br>商業施設運営に詳しくなる。<br>
              <br>OcacleのJava資格を2つ取得。
            </p>
          </div>
          <div class="career-box box3">
            <h4 class="period">2024 - 現在</h4>
            <p>フロントエンドへの興味から<br>プログラミングスクールに入校。<br>
              Web制作について学ぶ。<br>
              <br>HTML,CSS,JS,WordPressでの<br>サイト制作スキルを磨く。
            </p>
          </div>
        </div>
      </div>

      <div class="about-sec fadein">
        <h3 class="about-title">資格</h3>
        <ul class="certification">
          <li>基本情報技術者</li>
          <li>応用情報技術者</li>
          <li>販売士3級</li>
          <li>Oracle Certified Java Programmer, Bronze SE 7/8</li>
          <li>Oracle Certified Java Programmer, Silver SE 8</li>
        </ul>
        <div class="oracle">
          <img src="img/oracle-bronze.png" alt="">
          <img src="img/oracle-silver.png" alt="">
        </div>
      </div>

      <div class="about-sec fadein">
        <h3 class="about-title">今後の展望</h3>
        <div class="block block1">
          <span>まずは...</span>
          <p class="text">コーダーとしての経験を一層積み、様々なパターンに対応できるようになる。<br>
            Webサイトだけではなく、フロントエンド領域の学習も開始する。</p>
        </div>
        <div class="block">
          <span>ゆくゆくは...</span>
          <p class="text">フロントエンドのリードエンジニアとして活動できるようになる。<br>
            さらにはフルスタックエンジニアとしてもWeb開発に携わる。
          </p>
        </div>
      </div>
    </section>

    <section id="contact" class="contact wrapper fadein">
      <h2 class="section-title">Contact</h2>
      <p class="section-subtitle">お問い合わせ</p>
      <p class="contact-txt">ご不明点・気になる点がございましたら<br>ぜひお気軽にお問い合わせください。</p>
      <a href="contact_google.html" class="link-btn">お問い合わせフォーム</a>
    </section>
  </main>

  <footer>
    <div class="footer wrapper">
      <div class="footer-top">
        <ul class="footer-menu">
          <li><a href="works.html">制作実績</a></li>
          <li><a href="about.html">私について</a></li>
          <li><a href="contact_google.html">お問い合わせ</a></li>
        </ul>
      </div>
      <div class="footer-bottom">© 2024 nakano portfolio</div>
    </div>
  </footer>

  <script src="js/about.js"></script>
</body>

</html>